{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ee9773d509b37f8e589040ae806aea3c",
      "css": "VKontakte",
      "code": 174,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500L0 1000 1960.8 1000 3921.6 1000 3921.6 500 3921.6 0 1960.8 0 0 0 0 500ZM804.7 190C848.5 202.8 880.7 235.3 893.3 279.6 896.1 289.4 896.2 301.6 896.2 500 896.2 698.4 896.1 710.6 893.3 720.4 879.7 768.5 843.1 802.5 795.9 811.4 785.3 813.4 752.6 813.7 578.3 813.2 356 812.7 371.4 813.4 348.4 804.1 320.8 793 293.5 765.5 282 737.6 272.7 714.5 272.9 720.8 272.9 499.3 272.9 324.2 273.2 294.3 275.3 284.2 285.9 234 327.8 194.6 378.3 187.4 381 187.1 475.8 186.8 589.1 186.9 779.7 187.1 795.6 187.3 804.7 190ZM1527.9 337.4C1594 348.9 1636.1 392.6 1647.9 461.4 1652.8 490.4 1650.5 534.8 1642.6 562.1 1627.3 616.2 1584.6 653.3 1527 662.6 1508 665.7 1471.6 665.7 1454.1 662.6 1404.9 654.1 1368.6 627.6 1347.9 585.3 1325.5 539.5 1324.7 465 1346.2 417.6 1366 374.2 1402.8 346.6 1453.3 337.4 1469.4 334.5 1511.1 334.5 1527.9 337.4ZM2528.4 338.2C2576 345.1 2607.7 363.6 2621.6 392.6 2632.2 414.9 2632.4 417 2632.4 542.5L2632.4 655.2 2584.2 655.2 2536.1 655.2 2535.6 639.7 2535.1 624.2 2522.9 634.2C2509.5 645.3 2486.9 657 2471.4 660.9 2457.7 664.5 2425.5 664.5 2411.8 660.9 2381.4 653.1 2357 629.7 2347.1 598.9 2343.5 587.9 2342.8 582.5 2342.6 566.2 2342.5 522.2 2358.3 495.4 2395.9 477.1 2422.2 464.2 2447.5 459 2508.8 453.4 2524.2 452 2536.9 450.5 2537.3 450.2 2538.7 448.9 2534.3 430.9 2531.4 425.8 2526.8 418 2514.7 410.8 2500.3 407.4 2491 405.2 2481.5 404.4 2464.1 404.6 2437.3 404.7 2424 407.5 2390.8 419.9 2380.9 423.7 2371.4 426.5 2370.1 425.8 2368 425 2367.6 419.8 2368 387.7L2368.5 350.5 2384.8 346.9C2405.6 342.3 2428.3 338.4 2446.1 336.6 2463.4 334.8 2511.1 335.8 2528.4 338.2ZM3521.2 337.6C3557.5 344.4 3584.3 360.6 3601.6 386.3 3619.9 413.1 3627.5 444.4 3627.5 494.6L3627.5 518 3521.2 518C3421.2 518 3415 518.1 3415 520.8 3415.2 527.9 3420.1 546.1 3424 553.9 3437.6 580.6 3464.5 593.3 3508.2 593.6 3526.1 593.8 3532.8 593.1 3544.8 590 3566.3 584.5 3585.6 575.8 3604.1 563.4 3607.8 560.8 3613.1 558.8 3615.8 558.8L3620.9 558.8 3620.6 599.2 3620.1 639.4 3603.8 645.6C3585.9 652.5 3560 659 3540.8 661.8 3522.2 664.5 3476 664.1 3455.1 660.9 3435.1 658 3408 649.7 3393.8 642 3352.9 620.3 3327 581.2 3320.3 531.4 3317.3 510.5 3319 470.8 3323.4 452.8 3339.2 389.2 3382.8 348 3445.8 337.4 3464.1 334.3 3504.9 334.5 3521.2 337.6ZM1296.4 344.1C1298.7 344.9 1299 350.2 1299 385.6L1299 426 1285 427C1259.3 428.8 1250.5 436.1 1236.9 467 1232.4 477.6 1226.5 488.2 1224 491L1219.4 495.9 1265.7 571.1C1291 612.4 1313.1 648.2 1314.5 650.7L1317.2 655.2 1261.8 655.2 1206.2 655.2 1169.9 594 1133.7 532.7 1120.8 532.7 1107.8 532.7 1107.8 594 1107.8 655.2 1059.6 655.2 1011.4 655.2 1011.4 500 1011.4 344.8 1059.6 344.8 1107.8 344.8 1107.8 407 1107.8 469.4 1118.6 468.5C1139.5 466.5 1147.9 459.3 1160.5 433 1184.2 383.2 1186.1 379.7 1194.9 369.9 1207.8 355.9 1223.2 348.2 1245.9 344.8 1256 343.3 1293 342.8 1296.4 344.1ZM2989.2 344.1C2991.5 344.9 2991.8 350.2 2991.8 385.6L2991.8 426 2977.8 427C2952.3 428.8 2943.6 435.9 2930.6 466 2926.1 476.1 2920.3 486.8 2917.8 489.7 2915.2 492.6 2913.4 496.1 2913.9 497.2 2914.4 498.5 2935.5 533 2960.6 574.2 2985.9 615.4 3007.4 650.3 3008.2 652.1 3009.8 655.2 3008.7 655.2 2954.6 655.2L2899.3 655.2 2863.2 594.3 2827.1 533.5 2813.9 533 2800.7 532.5 2800.7 594 2800.7 655.2 2752.5 655.2 2704.2 655.2 2704.2 500 2704.2 344.8 2752.5 344.8 2800.7 344.8 2800.7 406.9 2800.7 469 2807.7 469C2811.6 469 2818.8 467.8 2823.7 466.3 2835.8 462.7 2843 454.4 2854.1 431.4 2877.6 382.4 2879.2 379.4 2888.2 369.6 2899.3 357.2 2914.7 349.2 2934 345.8 2947.1 343.5 2984.5 342.3 2989.2 344.1ZM1799 398.7L1799 452.6 1849.3 452.3 1899.5 451.8 1900 398.2 1900.3 344.8 1948.5 344.8 1996.7 344.8 1996.7 500 1996.7 655.2 1948.5 655.2 1900.3 655.2 1900.3 589.1 1900.3 522.9 1849.7 522.9 1799 522.9 1799 589.1 1799 655.2 1750.8 655.2 1702.6 655.2 1702.6 500 1702.6 344.8 1750.8 344.8 1799 344.8 1799 398.7ZM2325.2 378.3L2325.2 411.8 2277 411.8 2228.8 411.8 2228.8 533.5 2228.8 655.2 2180.6 655.2 2132.4 655.2 2132.4 533.5 2132.4 411.8 2084.2 411.8 2035.9 411.8 2035.9 378.3 2035.9 344.8 2180.6 344.8 2325.2 344.8 2325.2 378.3ZM3300.7 378.3L3300.7 411.8 3252.5 411.8 3204.2 411.8 3204.2 533.5 3204.2 655.2 3156 655.2 3107.8 655.2 3107.8 533.5 3107.8 411.8 3059.6 411.8 3011.4 411.8 3011.4 378.3 3011.4 344.8 3156 344.8 3300.7 344.8 3300.7 378.3ZM464.1 503.3L464.1 678.1 544.6 678.1C645.1 678.1 658.3 676.6 685.5 663.2 711.4 650.3 730.1 630.2 738.6 606 743.1 592.8 744.8 565 742 550.3 736.3 521.4 713.9 497.7 683.8 489.2 677.9 487.6 673.2 485.8 673.2 485.3 673.2 484.8 676.6 482.7 680.9 480.4 704.4 468 720.6 439.1 720.6 409.3 720.6 379.1 706.5 354.9 681.5 342.5 655.2 329.2 646.9 328.4 546.4 328.4L464.1 328.4 464.1 503.3ZM604.4 394C621.6 397.5 630.7 409.2 630.7 427 630.7 440.7 627.9 448.5 620.8 455.1 611.6 463.4 601.3 465.7 574.8 465.7L552.3 465.7 552.3 428.9 552.3 392.2 574.3 392.2C586.3 392.2 600 393 604.4 394ZM627.5 530.2C646.2 537.7 652.6 547.5 652.6 568.6 652.6 584.6 649.5 592.5 639.9 601 630.1 609.6 616.7 612.6 582.4 613.7L552.3 614.9 552.3 570.3 552.3 525.8 586.3 526.5C614.1 527.1 621.4 527.8 627.5 530.2ZM1473.4 405.9C1451.3 412.1 1438.1 431.4 1432 466.2 1428.6 485.6 1429.7 529.9 1433.8 545.8 1443 580.6 1460.3 595.6 1491 595.4 1521.6 595.3 1540 578.6 1548.4 543.3 1551.8 528.9 1552.5 478.4 1549.2 462.6 1545.1 441.7 1539.4 429.7 1528.8 419.1 1522.4 412.9 1516.3 408.5 1512.3 407.2 1502.1 403.9 1482.4 403.3 1473.4 405.9ZM2508.2 512.4C2464.4 517.3 2446.1 527 2441.2 547.4 2436.6 566.7 2442.8 584.3 2456.7 591.3 2464.1 595.1 2466.7 595.6 2483.7 595.6 2500.8 595.6 2503.3 595.3 2512.1 591 2517.5 588.6 2525 584.2 2528.9 581.2L2535.8 576 2535.9 542.8 2535.9 509.8 2531.5 510C2528.9 510.1 2518.5 511.3 2508.2 512.4ZM3456.4 399.3C3433.3 406.9 3418.6 425.7 3415.7 451.8L3414.5 460.8 3473.2 460.5 3531.9 460 3531.2 451C3530.4 438.2 3525.3 422.9 3519.1 414.7 3515.8 410.5 3510.1 405.9 3504.2 402.8 3495.9 398.5 3492.6 397.9 3478.9 397.5 3469 397.2 3460.8 397.9 3456.4 399.3Z",
        "width": 3922
      },
      "search": [
        "VKontakte"
      ]
    }
  ]
}