@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6brj40');
  src:  url('fonts/icomoon.eot?6brj40#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6brj40') format('truetype'),
    url('fonts/icomoon.woff?6brj40') format('woff'),
    url('fonts/icomoon.svg?6brj40#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1529781863991:before {
  content: "\e900";
}
